# studyDoc

./: README.md  SpringCloud.md  Spring微服务实战.md
cloud-imagaes/: nacos_start
code/SpringCloudExercise/: pom.xml
code/SpringCloudExercise/cloud-gateway/: pom.xml
code/SpringCloudExercise/cloud-gateway/src/main/java/com/gateway/: GateWayApplication.java
code/SpringCloudExercise/cloud-gateway/src/main/resources/: application.yml
code/SpringCloudExercise/common/: pom.xml
code/SpringCloudExercise/common/src/main/java/com/example/: commonApplication.java
code/SpringCloudExercise/common/src/main/java/com/example/entity/: AccountBalance.java  Commodity.java  Inventory.java  Order.java  OrderItem.java  User.java
code/SpringCloudExercise/common/src/main/java/com/example/repository/: AccountBalanceRepository.java  CommodityRepository.java  InventoryRepository.java
code/SpringCloudExercise/common/src/main/resources/: application.yml
code/SpringCloudExercise/email-service-8005/: pom.xml
code/SpringCloudExercise/email-service-8005/src/main/java/com/example/: MailApplication.java
code/SpringCloudExercise/email-service-8005/src/main/java/com/example/cotroller/: EmailController.java
code/SpringCloudExercise/email-service-8005/src/main/resources/: application.yml
code/SpringCloudExercise/order-service-8001/: pom.xml
code/SpringCloudExercise/order-service-8001/src/main/java/com/example/: order8001Application.java
code/SpringCloudExercise/order-service-8001/src/main/java/com/example/controller/: OrderController.java
code/SpringCloudExercise/order-service-8001/src/main/java/com/example/service/: OrderService.java  PaymentService.java  StoreHouseService.java
code/SpringCloudExercise/order-service-8001/src/main/resources/: application.yml
code/SpringCloudExercise/payment-service-8004/: pom.xml
code/SpringCloudExercise/payment-service-8004/src/main/java/com/example/: PaymentApplication.java
code/SpringCloudExercise/payment-service-8004/src/main/java/com/example/controller/: PaymentController.java
code/SpringCloudExercise/payment-service-8004/src/main/java/com/example/service/: PaymentService.java
code/SpringCloudExercise/payment-service-8004/src/main/resources/: application.yml
code/SpringCloudExercise/storehouse-service-8002/: pom.xml
code/SpringCloudExercise/storehouse-service-8002/src/main/java/com/example/: StorehouseApplication.java
code/SpringCloudExercise/storehouse-service-8002/src/main/java/com/example/controller/: CommodityController.java  InventoryController.java
code/SpringCloudExercise/storehouse-service-8002/src/main/java/com/example/service/: CommodityService.java  InventoryService.java
code/SpringCloudExercise/storehouse-service-8002/src/main/resources/: application.yml
code/SpringCloudExercise/user-service-8003/: pom.xml
code/SpringCloudExercise/user-service-8003/src/main/java/com/example/: UserServiceApplication.java
code/SpringCloudExercise/user-service-8003/src/main/java/com/example/controller/: UserController.java
code/SpringCloudExercise/user-service-8003/src/main/java/com/example/service/: UserService.java
code/SpringCloudExercise/user-service-8003/src/main/resources/: application.yml
(+1 files in other folders)
